<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web0206</title>
    <link rel="icon" href="/images/redskyman.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1000px;
            /* padding: 0px;
            margin: 10px auto; */

        }

        header {
            height: 100px;
            width: 100%;
            color: white;
            background: green;
            text-align: center;
            font-size: 30px;
            background-image: url(/images/redskyman.png);
            

        }

        main {
            width: 70%;
            height: 100%;
            color: white;
            background: peru;
            text-align: center;
            font-size: 30px;
            background-image: url(/images/night\ sky\ rover.jpg);
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            background-image: url(/images/night\ sky\ rover.jpg);
            
        }

        footer {
            width: 100%;
            height: 100px;
            color: white;
            background: darkblue;
            text-align: center;
            font-size: 30px;
            background-image: url(/images/redskyman.png);
            
        }
        
    </style>

</head>
<body>
    <div class="container">
        <header>
            <i class="fa fa-dog"></i>
            header
        </header>
        <main>
            <i class="fa fa-cat"></i>
            main</main>
        <aside>
            <i class="fa fa-horse"></i>
            aside</aside>
        <footer>
            <i class="fa fa-fish"></i>
            footer</footer>
</div>
    
</body>
</html>