<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web0206</title>
    <link rel="icon" href="/images/redskyman.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
   
    <style>
        .container {
            width: 800px;
            height: 300px;
            padding: 0px;
            margin: 10px auto;

        }

        header {
            height: 50px;
            color: white;
            background: green;
            text-align: center;
            font-size: 25px;

        }

        main {
            width: 70%;
            height: 100%;
            color: white;
            background: peru;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        footer {
            height: 50px;
            color: white;
            background: darkblue;
            text-align: center;
            font-size: 30px;
            clear: both;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <header>
            <i class="fa fa-dog"></i>
            header
        </header>
        <main></main>
        <aside></aside>
        <footer></footer>
</div>
    
</body>
</html>